<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rezerwacja-{{ object.movie_id.title }}</title>

    <link rel="stylesheet" href="{% static 'client/rezerwacjanaseans.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
            type="text/javascript"></script>

    <meta name="viewport" content="width=device-width">
    {#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">#}
</head>
<style>
    *, *:before, *:after {
        box-sizing: border-box;
    }

    html {
        font-size: 16px;
    }

    .screen {
        margin: 20px auto;
        max-width: 300px;
    }

    h1 {
        width: 100%;
        margin: 100px auto 25px auto;
        alignment: center;
    }

    .exit {
        position: relative;
        height: 50px;
    }

    .exit:before, .exit:after {
        content: "EXIT";
        font-size: 14px;
        line-height: 18px;
        padding: 0px 2px;
        font-family: "Arial Narrow", Arial, sans-serif;
        display: block;
        position: absolute;
        background: green;
        color: white;
        top: 50%;
        transform: translate(0, -50%);
    }

    .exit:before {
        left: 0;
    }

    .exit:after {
        right: 0;
    }

    .exit--front {
        border-right: 5px solid #d8d8d8;
        border-left: 5px solid #d8d8d8;
    }

    ol {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .seats {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .seat {
        display: flex;
        flex: 0 0 14.28571428571429%;
        padding: 5px;
        position: relative;
    }

    .seat:nth-child(3) {
        margin-right: 14.28571428571429%;
    }

    .seat input[type=checkbox] {
        position: absolute;
        opacity: 0;
    }

    .seat input[type=checkbox]:checked + label {
        background: #bada55;
        -webkit-animation-name: rubberBand;
        animation-name: rubberBand;
        animation-duration: 300ms;
        animation-fill-mode: both;
    }

    .seat input[type=checkbox]:disabled + label {
        background: #dddddd;
        text-indent: -9999px;
        overflow: hidden;
    }

    .seat input[type=checkbox]:disabled + label:after {
        content: "X";
        text-indent: 0;
        position: absolute;
        top: 4px;
        left: 50%;
        transform: translate(-50%, 0%);
    }

    .seat input[type=checkbox]:disabled + label:hover {
        box-shadow: none;
        cursor: not-allowed;
    }

    .seat label {
        display: block;
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5rem;
        padding: 4px 0;
        background: #F42536;
        border-radius: 5px;
        animation-duration: 300ms;
        animation-fill-mode: both;
    }

    .seat label:before {
        content: "";
        position: absolute;
        width: 75%;
        height: 75%;
        top: 1px;
        left: 50%;
        transform: translate(-50%, 0%);
        background: rgba(255, 255, 255, 0.4);
        border-radius: 3px;
    }

    .seat label:hover {
        cursor: pointer;
        box-shadow: 0 0 0px 2px #5C6AFF;
    }

    @-webkit-keyframes rubberBand {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
        }
        40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
        }
        50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
        }
        65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
        }
        75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }

    @keyframes rubberBand {
        0% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        30% {
            -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
        }
        40% {
            -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
        }
        50% {
            -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
        }
        65% {
            -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
        }
        75% {
            -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
        }
        100% {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }


</style>

<body>
<img src="{{ object.movie_id.thumbnail }}" alt="{{ object.movie_id.title }}"/><br>
{{ object.movie_id.title }}<br>
<b>data seansu:</b> {{ object.start_date| date:"d.m.Y" }} r.
{{ object.start_time| time:"H:i" }}<br>
<b>czas trwania:</b> {{ object.movie_id.duration }}<br>

<div class="screen">
    <h1>Please select a seat</h1>

    <div class="exit exit--front">
    </div>
    <ol class="front">
        <li class="row row--A">
            <ol class="seats" type="A">
                {% for seat in seats_row_a %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="A{{ seat.seat_number }}" disabled/>
                            <label for="A{{ seat.seat_id }}">A{{ seat.seat_id }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="A{{ seat.seat_number }}"/>
                            <label for="A{{ seat.seat_id }}">A{{ seat.seat_id }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--B">
            <ol class="seats" type="B">
                {% for seat in seats_row_b %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">B{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">B{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--C">
            <ol class="seats" type="C">
                {% for seat in seats_row_c %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">C{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">C{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--D">
            <ol class="seats" type="D">
                {% for seat in seats_row_d %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">D{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">D{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>
        <li class="row row--E">
            <ol class="seats" type="E">
                {% for seat in seats_row_e %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">E{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">E{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--F">
            <ol class="seats" type="F">
                {% for seat in seats_row_f %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">F{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">F{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--G">
            <ol class="seats" type="G">
                {% for seat in seats_row_g %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">G{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">G{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--H">
            <ol class="seats" type="H">
                {% for seat in seats_row_h %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">H{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">H{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--I">
            <ol class="seats" type="I">
                {% for seat in seats_row_i %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">I{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">I{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>

        <li class="row row--J">
            <ol class="seats" type="J">
                {% for seat in seats_row_j %}
                    {% if seat.seat_id in taken_seats %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}" disabled/>
                            <label for="{{ seat.seat_id }}">J{{ seat.seat_number }}</label>
                        </li>
                    {% else %}
                        <li class="seat">
                            <input type="checkbox" id="{{ seat.seat_id }}"/>
                            <label for="{{ seat.seat_id }}">J{{ seat.seat_number }}</label>
                        </li>
                    {% endif %}
                {% endfor %}
            </ol>
        </li>
    </ol>


</div>

</body>
</html>